github.client.id=39aa3b52606aa47cddeb
github.client.secret=2a46cc74ca1656c6bd8a4b9c1de1f2660f54dcad
github.redirect.uri=http://localhost:8088/callback
server.port=8088
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver